[gd_scene load_steps=3 format=3 uid="uid://blt4ljo273r0r"]

[ext_resource type="Texture2D" uid="uid://dh3cv4ju6l1d5" path="res://assets/sprites/platforms.png" id="1_jibo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqu2r"]
size = Vector2(32, 8)

[node name="Movable Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jibo3")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqu2r")
one_way_collision = true
